{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "VoyagerBotNew",
    "endpointKey": "b824e9d83d1248e0b898ae3eb39731c3",
    "authoringKey": "85e790b2451b404688e76372c0587da5",
    "region": "westeurope"
  },
  "MicrosoftAppId": "8024cd8b-fa6f-4d49-8e4e-e08481aa4058",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"VoyBot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"91eae483-d3db-4475-87d2-8d8cafbd69d1\",\n  \"subscriptionId\": \"6a174179-c7bb-4408-a372-9e790c76f858\",\n  \"resourceGroup\": \"VoyagerBotResourcesNew\",\n  \"botName\": \"VoyBot\",\n  \"hostname\": \"VoyBot\",\n  \"luisResource\": \"VoyBot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"31b5eb93-8ece-46c4-984b-396ca92a8e97\",\n      \"connectionString\": \"InstrumentationKey=31b5eb93-8ece-46c4-984b-396ca92a8e97;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"authKey\": \"Lt6ypbu98hjRg3f9E7V6DsxzdENPhMhtsbAdamxxGdxjzIGe0ImsmLp9BVGmEGa1sOQNQsA2Rc3Dj0ASbf72Ug==\",\n      \"cosmosDBEndpoint\": \"https://voybot.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"voybot\",\n      \"connectionString\": \"QpGzl+XWJuYs2nW7wOREeTbjtrFV1qj+KntCDFZ/yX4xQHJwXli+zZLRQ2aFvrLWwH+81GHA2cJi+AStKew+SA==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"85e790b2451b404688e76372c0587da5\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"b824e9d83d1248e0b898ae3eb39731c3\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"8024cd8b-fa6f-4d49-8e4e-e08481aa4058\",\n    \"MicrosoftAppPassword\": \"CSt8Q~O0RsdBFHJRoogPUO-S5Ys-m8Q32iLP8bJT\"\n  }\n}",
      "name": "VoyagerbotAzure",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "https://voyagerbotsepqna.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "37f02489-b0f8-4609-a731-57610cf765dc",
    "subscriptionKey": "6429c578aac24b319811c7050c73a39c",
    "VoyagerBotNew_en_us_qna": "6a392124-b14d-4dd9-824f-ded05a758f0d"
  },
  "runtime": {
    "command": "dotnet run --project VoyagerBotNew.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "QpGzl+XWJuYs2nW7wOREeTbjtrFV1qj+KntCDFZ/yX4xQHJwXli+zZLRQ2aFvrLWwH+81GHA2cJi+AStKew+SA==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=31b5eb93-8ece-46c4-984b-396ca92a8e97;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
        "instrumentationKey": "31b5eb93-8ece-46c4-984b-396ca92a8e97"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://VoyBot.azurewebsites.net/api/skills",
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "MicrosoftAppPassword": "CSt8Q~O0RsdBFHJRoogPUO-S5Ys-m8Q32iLP8bJT",
  "CosmosDbPartitionedStorage": {
    "authKey": "Lt6ypbu98hjRg3f9E7V6DsxzdENPhMhtsbAdamxxGdxjzIGe0ImsmLp9BVGmEGa1sOQNQsA2Rc3Dj0ASbf72Ug==",
    "cosmosDBEndpoint": "https://voybot.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "VoyagerBotNew.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "VoyagerBotNew.en-us",
      "isEmpty": false
    }
  ]
}